# X_Forms_VC_220301_ppedv

./: X_Forms_VC_220301_ppedv.sln
X_Forms/X_Forms/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  McSubscriberPage.xaml  McSubscriberPage.xaml.cs  Person.cs  ResDict.xaml  X_Forms.csproj
X_Forms/X_Forms.Android/: X_Forms.Android.csproj
X_Forms/X_Forms.Android/Properties/: AndroidManifest.xml
X_Forms/X_Forms.Android/Resources/: Resource.designer.cs
X_Forms/X_Forms.Android/Services/: AndroidDatabaseService.cs
X_Forms/X_Forms.UWP/: Package.appxmanifest  X_Forms.UWP.csproj
X_Forms/X_Forms.iOS/: Info.plist  X_Forms.iOS.csproj
X_Forms/X_Forms/Layouts/: AbsoluteLayoutBsp.xaml  GridLayoutBsp.xaml  RelativeLayoutBsp.xaml
X_Forms/X_Forms/MVVMBsp/Converter/: EntryValidateConverter.cs
X_Forms/X_Forms/MVVMBsp/Model/: Person.cs
X_Forms/X_Forms/MVVMBsp/View/: MainView.xaml
X_Forms/X_Forms/MVVMBsp/ViewModel/: MainViewModel.cs
X_Forms/X_Forms/NavigationBsp/: CarouselPageBsp.xaml  TabbedPageBsp.xaml
X_Forms/X_Forms/NavigationBsp/FlyoutBsp/: FlyoutNavigationBsp.xaml  FlyoutNavigationBspFlyout.xaml  FlyoutNavigationBspFlyout.xaml.cs
X_Forms/X_Forms/PersonenDb/: StaticObjects.cs
X_Forms/X_Forms/PersonenDb/Nav/: PDB_FlyoutNav.xaml  PDB_FlyoutNav.xaml.cs  PDB_FlyoutNavFlyout.xaml  PDB_FlyoutNavFlyout.xaml.cs  PDB_FlyoutNavFlyoutMenuItem.cs
X_Forms/X_Forms/PersonenDb/Pages/: Pg_Add.xaml.cs  Pg_List.xaml.cs
X_Forms/X_Forms/PersonenDb/Services/: IDatabaseService.cs  PersonenDbController.cs
X_Forms/X_Forms/Uebungen/: U_AbsoluteL.xaml  U_GridL.xaml  U_RelativeL.xaml
X_Forms/X_Forms/Uebungen/GoogleBooks/Services/: BookService.cs
X_Forms/X_Forms/Uebungen/GoogleBooks/View/: MainView.xaml
X_Forms/X_Forms/Uebungen/GoogleBooks/ViewModel/: MainViewModel.cs
